*{
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 0;
    font-size: "PingFangSC-Regular","微软雅黑";
}
img{
    border: none;
}
li{
    list-style: none;
}
b{
    font-weight: 500;
}
em{
    font-style: normal;
}
body{
    max-width: 7.5rem;
    margin: 0 auto;
    color: #444;
    font-size: 0.24rem;
    background: #f1f1f1;
    padding-top: 0.2rem;
    -webkit-user-select: none;
}
.main{
    background: #fff;
    .title{
        height: 0.9rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.3rem;
        border-bottom: 1px solid #efefef;
        p{
            display: flex;
            align-items: center;
            &:last-child{
                font-size: 0.32rem;
            }
        }
        img{
            width: 0.08rem;
            height: 0.32rem;
            margin-right: 0.16rem;
        }
        span{
            font-size: 0.32rem;
            color: #444;
            margin-right: 0.1rem;
        }
        em{
            color: #888;
            font-size: 0.28rem;
        }
        .a{
            color: #F23939;
        }
        .b{
            color: #FF9938;
        }
        .c{
            color: #13DCB1;
        }
    }
    .list{
        padding: 0 0.3rem;
        li{
            display: flex;
            justify-content: space-between;
            height: 1rem;
            color: #444;
            font-size: 0.3rem;
            align-items: center;
            border-bottom: 1px solid #efefef;
            &:last-child{
                border: none;
            }
        }
    }
    .total{
        text-align: center;
        border-top: 1px solid #EFEFEF;
        margin: 0 0.3rem;
        font-size: 0.32rem;
        color: #444;
        font-weight: bold;
        height: 1rem;
        line-height: 1rem;
    }
}
.toTask{
    position: fixed;
    bottom: 1.2rem;
    right: 0.5rem;
    z-index: 200;
    b{
        width: 1.2rem;
        text-align: center;
        font-size: 0.32rem;
        text-decoration: none;
        color: #5d657c;
        img{
            width: 1.2rem;
            height: 1.2rem;
            display: block;
            margin-bottom: 0.2rem;
        }
    }
}
