*{
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 0;
    font-size: "PingFangSC-Regular","微软雅黑";
}
img{
    border: none;
}
li{
    list-style: none;
}
b{
    font-weight: 500;
}
em{
    font-style: normal;
}
body{
    max-width: 7.5rem;
    margin: 0 auto;
    font-size: 0.24rem;
    background: #f1f1f1;
    -webkit-user-select: none;
}
.main{
    width: 100%;
}
.banner{
    width: 100%;
    margin-bottom: 0.14rem;
}
.main_list{
    background: #fff;
    margin-bottom: 0.2rem;
}
.title{
    height: 0.9rem;
    line-height: 0.9rem;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 0.3rem;
    border-bottom: 1px solid #efefef;
}
.l{
    float: left;
    line-height: 0.9rem;
    font-size: 0.32rem;
    img{
        width: 0.08rem;
        height: 0.32rem;
        vertical-align: middle;
        margin-right: 0.16rem;
    }
    b{
        color: #444;
        font-weight: 500;
        vertical-align: middle;
    }
    em{
        font-style: normal;
        color: #ff9938;
        vertical-align: middle;
    }
}
.r{
    float: right;
    font-size: 0.28rem;
    line-height: 0.9rem;
    color: #888;
    img{
        width: 0.14rem;
        height: 0.26rem;
        vertical-align: middle;
        margin-left: 0.1rem;
    }
}
.content{
    padding: 0 0.3rem;
    li{
        border-bottom: 1px solid #efefef;
        height: 1.72rem;
        display: flex;
        align-items: center;
        .ic{
            width: 1.06rem;
            height: 1.06rem;
            margin: 0 0.06rem;
        }
        .detail{
            margin-left: 0.46rem;
        }
        .t{
            display: flex;
            align-items: center;
            color: #666;
            margin-bottom: 0.2rem;
        }
        .wn{
            font-size: 0.36rem;
            margin-right: 0.4rem;
            display: inline-block;
            font-weight: bold;
            font-family: "PingFangSC-Medium","微软雅黑";
        }
        .on{
            font-size: 0.32rem;
            p{
                margin-bottom: 0.14rem;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            em{
                color: #ff9938;
            }
        }
        .b{
            color: #888;
            font-size: 0.26rem;
        }
        &:last-child{
            border: none;
        }
    }
}
.rules{
    padding: 0.4rem;
    background: #fff;
    .rt{
        text-align: center;
        color: #444;
        font-size: 0.32rem;
        margin-bottom: 0.39rem;
        font-weight: bold;
        font-family: "PingFangSC-Medium","黑体";
    }
    ul{
        margin-bottom: 0.2rem;
    }
    li{
        line-height: 0.42rem;
        color: #888;
        font-size: 0.28rem;
    }
    .text{
        color: #ff9938;
        text-align: center;
        font-size: 0.34rem;
        font-weight: bold;
        font-family: "PingFangSC-Medium","黑体";
    }
}
